<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Landorphan.DotNetCoreBuildTools</PackageId>
    <Version>$(BUILD_VERSION)</Version>
    <Authors>Timothy Stockstill, Landorphan LLC, Michael Prochaska</Authors>
    <Company>Landorphan LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
