# DotNetCoreBuildMap

./: .editorconfig  .gitignore  AssemblyVersion.cs  DotNetCoreBuildMap.sln  DotNetCoreBuildTools.sln  azure-pipelines.yml  dotnetmap.sln  dotnetmap.sln.DotSettings
DotNetCoreBuildTools/: DotNetCoreBuildMap.cs  DotNetCoreBuildTools.csproj  DotNetCoreBuildTools.csprojE  RunParameters.cs
DotNetCoreBuildTools/Attributes/: DisplayInMapAttribute.cs
DotNetCoreBuildTools/Helpers/: XPlatHelper.cs
DotNetCoreBuildTools/Model/: ProjectFile.cs  ProjectFileBase.cs  ProjectFileReference.cs  VisualStudioSolutionFile.cs
DotNetCoreBuildTools/Parsers/: SolutionFileParser.cs
DotNetCoreBuildTools/Scripts/: extract-project-parts.sh  find-project.sh
source/Landorphan.Abstractions.FileSystem.Paths/: IPath.cs  IPathComparer.cs  IPathParser.cs  ISegment.cs  Landorphan.Abstractions.FileSystem.Paths.csproj  PathComparer.cs  PathComparerAndEquator.cs  PathComparison.cs  PathDefaults.cs  PathParser.cs  PathStatus.cs  PathType.cs  PathUtilities.cs  Segment.cs  SimplificationLevel.cs
source/Landorphan.Abstractions.FileSystem.Paths/Abstraction/: IRuntimeInformation.cs  PathAbstractionManager.cs  RuntimeInformationAbstraction.cs
source/Landorphan.Abstractions.FileSystem.Paths/Enums/: PathAnchor.cs  SegmentType.cs  SerializationForm.cs
source/Landorphan.Abstractions.FileSystem.Paths/Interfaces/: IPathParser.cs
source/Landorphan.Abstractions.FileSystem.Paths/Internal/: ISegmenter.cs  NormalizedPath.cs  OrdinalIgnoreCasePathComparer.cs  OrdinalPathComparer.cs  ParsedPath.cs  PathCreator.cs  PathSegmentNotationComponents.cs  PathTokenizer.cs  UnNormalizedPath.cs  WindowsPathTokenizer.cs
source/Landorphan.Abstractions.FileSystem.Paths/Internal/Converters/: ParsedPathConverter.cs
source/Landorphan.Abstractions.FileSystem.Paths/Internal/Posix/: PosixPath.cs  PosixPathChars.cs  PosixPathTokenizer.cs  PosixRelevantPathChars.cs  PosixSegment.cs  PosixSegmenter.cs  PostixPath.cs
source/Landorphan.Abstractions.FileSystem.Paths/Internal/Windows/: WindowsPath.cs  WindowsPathTokenizer.cs  WindowsRelevantPathCharacters.cs  WindowsSegment.cs  WindowsSegmenter.cs
source/Landorphan.Abstractions.FileSystem.Paths/Notes/: Definitions.md  Equivalence.md
source/Landorphan.BuildMap/: Landorphan.BuildMap.csproj
source/Landorphan.BuildMap/Abstractions/: AbstractionManager.cs  FileSystemAbstraction.cs  IFileSystem.cs
source/Landorphan.BuildMap/Abstractions/FileSystem/: FileSystemAbstraction.cs  IFileSystem.cs
source/Landorphan.BuildMap/Abstractions/VisualStudioSolutionFile/: IProjectInSoltuion.cs  IProjectInSolution.cs  ISolutionFile.cs  ProjectInSolutionAbstraction.cs  SolutionFileAbstraction.cs
source/Landorphan.BuildMap/CommonCopy/: EnumFlagsExtensions.cs  EnumNonFlagsExtensions.cs  Guard.cs  StringResources.cs  ValidatedNotNullAttribute.cs
source/Landorphan.BuildMap/CommonCopy/Exceptions/: ArgumentContainsInvalidValueException.cs  ArgumentContainsNullException.cs  ArgumentEmptyException.cs  ArgumentWhiteSpaceException.cs  ExtendedInvalidEnumArgumentException.cs  LandorphanArgumentException.cs  LandorphanException.cs
source/Landorphan.BuildMap/Construction/: FileSearcher.cs  MapManagement.cs  ProjectCircularReferenceChecker.cs  SolutionFileParser.cs
source/Landorphan.BuildMap/Construction/Parsers/: SolutionFileParser.cs  VisualStudioSolutionFile.cs
source/Landorphan.BuildMap/Construction/SolutionModel/: MapFiles.cs  ProjectFile.cs  SolutionFile.cs  SuppliedFile.cs  SuppliedProjectFile.cs  SuppliedSolutionFile.cs
source/Landorphan.BuildMap/Model/: Build.cs  FileStatus.cs  GuidList.cs  Language.cs  Map.cs  Project.cs  ProjectList.cs  StringList.cs  VersionString.cs
source/Landorphan.BuildMap/Model/Support/: GuidList.cs  ProjectList.cs  StringList.cs  VersionString.cs
source/Landorphan.BuildMap/ProjectAssesment/: ExeOrLibraryAssessor.cs  IProjectTypeAssessor.cs
source/Landorphan.BuildMap/ProjectAssessment/: ExeOrLibraryAssessor.cs  IProjectTypeAssessor.cs
source/Landorphan.BuildMap/Serialization/: Format.cs  IMapReader.cs  IMapWriter.cs  IMapWritter.cs  MapReader.cs  MapWriter.cs  MapWritter.cs  WriteFormat.cs
source/Landorphan.BuildMap/Serialization/Attributes/: DefaultDisplayAttribute.cs  TableDefaultDisplayAttribute.cs  TextDefaultDisplayAttribute.cs
source/Landorphan.BuildMap/Serialization/Converters/: VersionStringJsonConverter.cs
source/Landorphan.BuildMap/Serialization/Formatters/: ColumnInfo.cs  IFormatReader.cs  IFormatWriter.cs  IFormatter.cs  JsonFormatter.cs  MapFormatter.cs  ObjectType.cs  TableFormatter.cs  TextFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
source/dotnetmap/: CommandManager.cs  Program.cs  dotnetmap.csproj  dotnetmap.csproj.DotSettings
source/dotnetmap/Commands/: BuildCommand.cs  CreateCommand.cs  ListCommand.cs  PackageCommand.cs  RestoreCommand.cs  RootCommand.cs  SelectCommand.cs  TestCommand.cs
source/dotnetmap/Commands/BaseClasses/: ActUponBase.cs  BuildBase.cs  DisplayBase.cs  DisplayCommand.cs  MapBase.cs  MapCommand.cs
test/Landorphan.Abstractions.FileSystem.Paths.UnitTests/: AssemblyAttributes.cs  Landorphan.Abstractions.FileSystem.Paths.UnitTests.csproj
test/Landorphan.Abstractions.FileSystem.Paths.UnitTests/Specifications/: Model.feature.cs
test/Landorphan.Abstractions.FileSystem.Paths.UnitTests/Specifications/Path/: LastSegmentNameFeatures.feature  LastSegmentNameFeatures.feature.cs  PathComparer.feature  PathJoin.feature  (+8 more)
test/Landorphan.Abstractions.FileSystem.Paths.UnitTests/StepDefinitions/: DoNothingSteps.cs  PathSteps.cs
test/Landorphan.BuildMap.UnitTests/: AssemblyAttributes.cs  ConverterTests.cs  CreationTests.cs  Landorphan.BuildMap.UnitTests.csproj
test/Landorphan.BuildMap.UnitTests/Specifications/: Model.feature.cs
test/Landorphan.BuildMap.UnitTests/StepDefinitions/: DoNothingSteps.cs  MapFileSteps.cs
test/Landorphan.BuildMap.UnitTests/TestHelpers/: LocatedProjectsInSolutions.cs  TestMapProject.cs  TestProject.cs  TestProjectReference.cs  TestProjectsAndSolutions.cs  TestSolution.cs  TestSolutionDependency.cs
(+89 files in other folders)
