<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis\Default.Test.16.5.WithSonarLint.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysis\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.11.0.20529">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestAssets\Maps\ExeLibTest.json" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.json" />
    <None Remove="TestAssets\Maps\ExeLibTest.xml" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.xml" />
    <None Remove="TestAssets\Maps\ExeLibTest.yml" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.yml" />
    <None Remove="TestAssets\Maps\ExeLibTest.map" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\dotnetmap\dotnetmap.csproj" />
    <ProjectReference Include="..\..\source\Landorphan.BuildMap\Landorphan.BuildMap.csproj" />
  </ItemGroup>

</Project>
