<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestAssets\Maps\ExeLibTest.json" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.json" />
    <None Remove="TestAssets\Maps\ExeLibTest.xml" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.xml" />
    <None Remove="TestAssets\Maps\ExeLibTest.yml" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.yml" />
    <None Remove="TestAssets\Maps\ExeLibTest.map" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\dotnetmap\dotnetmap.csproj" />
    <ProjectReference Include="..\..\source\Landorphan.BuildMap\Landorphan.BuildMap.csproj" />
  </ItemGroup>

</Project>
