<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis\Default.Test.16.5.WithSonarLint.ruleset</CodeAnalysisRuleSet>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestAssets\SolutionFiles\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestAssets\SolutionFiles\SimpleSolution\**" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysis\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.11.0.20529">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.4.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.3" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestAssets\Maps\ExeLibTest.json" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.json" />
    <None Remove="TestAssets\Maps\ExeLibTest.xml" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.xml" />
    <None Remove="TestAssets\Maps\ExeLibTest.yml" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.yml" />
    <None Remove="TestAssets\Maps\ExeLibTest.map" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\MapFileCreation\MapFileEmptyFiles - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\MapFileCreation\MapFileSimpleCreation - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\MapFileCreation\Model.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Model.feature.cs" />
    <EmbeddedResource Include="TestAssets\Maps\ExeLibTest.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\dotnetmap\dotnetmap.csproj" />
    <ProjectReference Include="..\..\source\Landorphan.BuildMap\Landorphan.BuildMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAssets\SolutionFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specifications\MapFileCreation\MapFileMissingFiles.feature.cs">
      <DependentUpon>MapFileMissingFiles.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\MapFileCreation\ProjectCircularReferences.feature.cs">
      <DependentUpon>ProjectCircularReferences.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\MapFileCreation\MapFileSimpleCreation.feature.cs">
      <DependentUpon>MapFileSimpleCreation.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Model.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Specifications\MapFileCreation\MapFileMalformedFiles.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\MapFileCreation\MapFileEmptyFiles.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\MapFileCreation\MapFileMissingFiles.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\MapFileCreation\ProjectCircularReferences.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\MapFileCreation\MapFileSimpleCreation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Model.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
