<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis\Default.Test.16.5.WithSonarLint.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\LastSegmentNameFeatures - Copy - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\LastSegmentNameFeatures - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Model.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\Model.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\PosixPathNormalization - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\PosixPreParse - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\WindowsPaths.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\WindowsPathSegments.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\WindowsPathToString.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\WindowsPreParse.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Posix\WindowsTokenizer.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Windows\PosixChangeExtension.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Windows\PosixParent.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Windows\PosixPathNormalization.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Specifications\Path\Windows\PosixPathNormalizationLevel.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SpecFlow" Version="3.4.3" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.3" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.11.0.20529">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysis\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Landorphan.Abstractions.FileSystem.Paths\Landorphan.Abstractions.FileSystem.Paths.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Specifications\Path\PathComparision.feature.cs">
      <DependentUpon>PathComparision.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Serialization.feature.cs">
      <DependentUpon>Serialization.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\PathSegmentNotation.feature.cs">
      <DependentUpon>PathSegmentNotation.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Posix\PosixIllegalPaths.feature.cs">
      <DependentUpon>PosixIllegalPaths.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\SegmentManipulation.feature.cs">
      <DependentUpon>SegmentManipulation.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Posix\PosixPathNormalizationLevelAnchorAndQualifiedStatus.feature.cs">
      <DependentUpon>PosixPathNormalizationLevelAnchorAndQualifiedStatus.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Posix\PosixPathNormalization.feature.cs">
      <DependentUpon>PosixPathNormalization.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Posix\PosixPreParse.feature.cs">
      <DependentUpon>PosixPreParse.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Posix\PosixTokenizer.feature.cs">
      <DependentUpon>PosixTokenizer.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Posix\PosixPathToString.feature.cs">
      <DependentUpon>PosixPathToString.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Windows\WindowsParent.feature.cs">
      <DependentUpon>WindowsParent.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Windows\WindowsChangeExtension.feature.cs">
      <DependentUpon>WindowsChangeExtension.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Windows\WindowsPathNormalization.feature.cs">
      <DependentUpon>WindowsPathNormalization.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Windows\WindowsPathNormalizationLevelAnchorAndQualifedStatus.feature.cs">
      <DependentUpon>WindowsPathNormalizationLevelAnchorAndQualifedStatus.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Windows\WindowsPathSegments.feature.cs">
      <DependentUpon>WindowsPathSegments.feature</DependentUpon>
    </Compile>
    <Compile Update="Specifications\Path\Windows\WindowsPath.feature.cs">
      <DependentUpon>WindowsPath.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Specifications\Path\PathComparision.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Serialization.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\PathSegmentNotation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixIllegalPaths.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\SegmentManipulation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixChangeExtension.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\LastSegmentNameFeatures.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixPathNormalizationLevelAnchorAndQualifiedStatus.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixPathNormalization.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixPreParse.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixTokenizer.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Posix\PosixPathToString.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Windows\WindowsParent.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Windows\WindowsChangeExtension.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Windows\WindowsPathNormalization.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Windows\WindowsPathNormalizationLevelAnchorAndQualifedStatus.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Windows\WindowsPathSegments.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specifications\Path\Windows\WindowsPath.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
